<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0;padding:0;}
        ul{list-style: none;}
        img{display: block; border:0;}
        .wrapper{width: 752px;  border:1px solid #ccc;
            padding: 10px 0 0 10px;
            font-family: arial;
            overflow: hidden;
            margin:100px auto;

        }
        .wrapper li{
            float: left;
            margin:0 10px 10px 0;
            width: 178px;
            height: 125px;
            overflow: hidden;
            position: relative;
        }
        .wrapper li div,.wrapper li p{
            width:178px;
            height: 25px;
            position: absolute;
            font-size:14px;
            text-align: center;
            line-height: 25px;
            color:white;
            left:0;
            bottom:-25px;
            transition: ease 0.8s;
        }
        .wrapper li div{
            background-color:#000;
            position: absolute;
            left:0;
            bottom:-25px;
        }
        .wrapper li:hover p,.wrapper li:hover div{
            bottom:0px;
        }
        .wrapper li p{
            background: url(img/bg.png) no-repeat;
            /*background-position: 5px 0px;*/
        }

    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".wrapper li p").before("<div></div>");
            $(".wrapper li div").fadeTo(500,0.5);
            $(".wrapper li p").each(function(index,el){
                    $(el).css("background-position","5px -" + index * 25 +"px");
                console.log("background-position","5px -" + index * 25 +"px");
            });
           /* $(".wrapper li").hover(function(){
                $(this).children("p,div").stop().animate({bottom:0})
            },function(){
                $(this).children("p,div").stop().animate({bottom:"-25px"})
            })*/
        })
    </script>
</head>
<body>
<div class="wrapper">
    <ul>
        <li><a href="###"><img src="img/01.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
        <li><a href="###"><img src="img/02.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
        <li><a href="###"><img src="img/03.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
        <li><a href="###"><img src="img/04.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
        <li><a href="###"><img src="img/05.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
        <li><a href="###"><img src="img/06.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
        <li><a href="###"><img src="img/07.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
        <li><a href="###"><img src="img/08.jpg" alt=""/></a><p>百度一下，你就知道</p></li>
    </ul>
</div>
</body>
</html>