<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>防京东侧边栏</title>
    <style type="text/css">
        *{
            margin:0;padding:0;
        }
        ul{list-style: none;}
        .top,.dian,.jia,.fu,.mei,.bottom{
            width: 1210px;
            margin: 0 auto;
        }
        .subnav
        {
            position: fixed;
            width: 38px;
            height: 200px;
            top:200px;
            left:50%;
            margin-left:605px;
            display: none;
        }
        .subnav li{
            height: 36px;
            border:1px solid #DEDEDE;
            margin-bottom: 5px;
            font-size:0;
            background: url(images/bg.png) no-repeat;
        }
        .subnav li:hover,.subnav li.current,.back
        {
            border:1px solid #ED5759;
            background: #FDEEEE;
            font-size:12px;
            color: #ED5759;
            padding-left: 6px;
            padding-top: 2px;
            height: 34px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
    <script>
        $(window).scroll(function(){
            var H=$(document).scrollTop();

            if (H >= $(".mei").offset().top){
                $(".subnav li").eq(3).addClass("current").siblings().removeClass("current");
            }
            else if(H >= $(".fu").offset().top){
                $(".subnav li").eq(2).addClass("current").siblings().removeClass("current");
            }
            else if(H >= $(".dian").offset().top){
                $(".subnav li").eq(1).addClass("current").siblings().removeClass("current");
            }
            else if(H >= $(".jia").offset().top){
                $(".subnav li").eq(0).addClass("current").siblings().removeClass("current");
            }
            else if (H > 0)
            {
                $(".subnav").fadeIn();
            }
            else{
                $(".subnav").fadeOut();
            }

            $(".subnav li").on("click",function(){
                var index=$(this).index();
                $("html,body").stop().animate({
                    scrollTop:$(".jd").eq(index).offset().top
                })
            });

            $(".back").on("click",function(){
                $("html,body").stop().animate({
                    "scrollTop":0
                },600)
            })

        });
    </script>
</head>
<body>
<div class="top">
    <img src="images/top.png" alt="" />
</div>
<div class="jd jia">
    <img src="images/jia.png" alt="" />
</div>
<div class="jd dian">
    <img src="images/dian.png" alt="" />
</div>

<div class="jd fu">
    <img src="images/fu.png" alt="" />
</div>
<div class="jd mei">
    <img src="images/mei.png" alt="" />
</div>
<div class="bottom">
    <img src="images/bottom.png" alt="" />
</div>
<div class="subnav">
    <ul>
        <li>电脑数码</li>
        <li>家电通讯</li>
        <li>服饰精品</li>
        <li>美容珠宝</li>
    </ul>
    <div class="back">返回</div>
</div>
</body>
</html>